<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52fe63bc937f4c21bfa37f44ec8c61e8" Name="Diagram1">
        <EntityTypeShape EntityType="SpModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Address" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Company" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Company_Contact" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Contact_Person" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Equipment_1" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Equipment_Sparepart" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Maintenanace_Equipment" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Maintenance_1" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Maintenance_Type" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Purchase" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.SPAREPART" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Sparepart_Vendor_1" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Type" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Used_Part" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpModel.Vendor" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="SpModel.FK_Vendor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Company_Contact_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Company_Contact_SPAREPART" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Contact_Person_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Equipment_1_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Equipment_Sparepart_Equipment_1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Maintenanace_Equipment_Equipment_1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Used_Part_Equipment_1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Equipment_Sparepart_Sparepart1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Maintenanace_Equipment_Maintenance_1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Maintenance_1_Maintenance_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Used_Part_Maintenance_1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Sparepart_Vendor_1_Purchase1" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Sparepart_Vendor_1_SPAREPART" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.FK_Sparepart_Vendor_1_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SpModel.Maintenenace_Sparepart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>